# dubbo-demo-provider

./: pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/: dubbo.properties  log4j.xml  logback.xml
src/main/java/com/yqt/demo/facade/: DemoFacade.java  _Test.java
src/main/java/com/yqt/demo/facade/impl/: DemoFacadeImpl.java
src/main/java/com/yqt/demo/pack/: ClassReaderUtils.java  ServicePackageExporter.java
src/test/java/com/yqt/demo/: Test.java
