dubbo.application.name=dubbo-demo-provider
dubbo.application.owner=yqt
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.registry.address=zookeeper://127.0.0.1:12181
dubbo.protocol.port=20880
dubbo.protocol.threads=1000

